<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-top clearfix">
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Nerds" width="140" height="66"></a>
          </div>
          <nav class="main-navigation">
            <ul>
              <li>
                <a href="#">Студия</a>
              </li>
              <li>
                <a href="#">Клиенты</a>
              </li>
              <li>
                <a>Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="basket" href="#">Корзина</a>
          </div>
        </div>
        <h1 class="main-title">Добро пожаловать в магазин готовых макетов</h1>
      </div>
    </header>
    <main class="container clearfix">
      <aside class="filters">
        <form action="https://echo.htmlacademy.ru" method="post">
          <div class="range-filter">
            <div class="filters-title">Стоимость:</div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar" style="margin-left: 0%; width: 70%"></div>
              </div>
              <div class="toggle toggle-min"></div>
              <div class="toggle toggle-max"></div>
            </div>
            <div class="price-controls">
              <label class="min-price">ОТ <input name="min-price" type="text" value="0"></label>
              <label class="max-price">ДО <input name="max-price" type="text" value="15000"></label>
            </div>
          </div>
          <div class="filters-title">Сетка:</div>
            <div class="input-line">
              <input id="adaptive" type="radio" name="grid" value="adaptive" checked>
              <label for="adaptive">Адаптивная</label>
            </div>
            <div class="input-line">
              <input id="fixed" type="radio" name="grid" value="fixed">
              <label for="fixed">Фиксированная</label>
            </div>
            <div class="input-line">
              <input id="rubber" type="radio" name="grid" value="rubber">
              <label for="rubber">Резиновая</label>
            </div>
          <div class="filters-title">Особенности:</div>
            <div class="input-line">
              <input id="slider" type="checkbox" name="slider" value="slider" checked>
              <label for="slider">Слайдер</label>
            </div>
            <div class="input-line">
              <input id="advantages" type="checkbox" name="plus" value="plus">
              <label for="advantages">Блок преимуществ</label>
            </div>
            <div class="input-line">
              <input id="news" type="checkbox" name="news" value="news">
              <label for="news">Новости</label>
            </div>
            <div class="input-line">
              <input id="gallery" type="checkbox" name="gallery" value="gallery" checked>
              <label for="gallery">Галерея</label>
            </div>
            <div class="input-line">
              <input id="basket" type="checkbox" name="basket" value="basket">
              <label for="basket">Корзина</label>
            </div>
          <button class="btn" type="submit">Показать</button>
        </form>
      </aside>
      <div class="results">
        <div class="sort">
          <div class="sort-type">
            <ul>
              <li>Сортировать:</li>
              <li class="sort-item">
                <a href="#">По цене</a>
              </li>
              <li class="sort-item">
                <a href="#">По типу</a>
              </li>
              <li class="sort-item">
                <a href="#">По функционалу</a>
              </li>
            </ul>
          </div>
          <div class="sort-order">
            <a class="active">Стрелочка вниз</a>
            <a href="#">Стрелочка вверх</a>
          </div>
        </div>
        <div class="items">
          <div class="item">
            <!--<div class="item-elements">
              <ul>
                <li>Точка</li>
                <li>Точка</li>
                <li>Точка</li>
              </ul>
            </div>-->
            <img src="img/aviator.png" alt="aviator" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">AVIATOR</h2>
              <p>Одностраничный макет с авторским дизайном</p>
              <a href="#">8000 Р.</a>
            </div>
          </div>
          <div class="item">
            <img src="img/sunset.png" alt="sunset" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">SUNSET</h2>
              <p>Интернет-магазин с личным кабинетом</p>
              <a href="#">1000 Р.</a>
            </div>
          </div>
          <div class="item">
            <img src="img/forte.png" alt="forte" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">FORTE</h2>
              <p>Отличный макет для личного блога</p>
              <a href="#">5000 Р.</a>
            </div>
          </div>
          <div class="item">
            <img src="img/modern.png" alt="modern" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">MODERN ORGANIC THAI</h2>
              <p>Сайт для ресторана быстрого питания</p>
              <a href="#">12000 Р.</a>
            </div>
          </div>
          <div class="item">
            <img src="img/avenue.png" alt="avenue" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">AVENUE</h2>
              <p>Макет для блога о путешествиях</p>
              <a href="#">8000 Р.</a>
            </div>
          </div>
          <div class="item">
            <img src="img/dovetail.png" alt="dovetail" width="240" height="240">
            <div class="item-info">
              <h2 class="item-info-title">DOVETAIL</h2>
              <p>Интернет-магазин с галереей товаров</p>
              <a href="#">14000 Р.</a>
            </div>
          </div>
        </div>
        <div class="pagination">
          <ul>
            <li class="active">
              <a>1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
            <li>
              <a href="#">Следующая</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="contacts">
        <div class="container">
          <div class="contacts-info">
            <h3 class="contacts-name">NERDS DESIGN STUDIO</h3>
            <p>191186, Санкт-Петербург,<br>
            ул. Б.Конюшенная,д. 19/8</p>
            <p>тел. +7 (812) 275-75-75</p>
            <a class="btn" href="#">Напишите нам</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container clearfix">
          <div class="footer-social">
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </div>
          <div class="footer-offer">
            <h2 class="footer-offer-title">Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="feedback">
      <form action="https://echo.htmlacademy.ru" method="post">
        <div class="input-line">
          <label for="name">Ваше имя:</label>
          <input id="name" type="text" name="username" placeholder="представьтесь,пожалуйста">
        </div>
        <div class="input-line">
          <label for="user-email">Ваш e-mail:</label>
          <input id="user-email" type="text" name="email" placeholder="для отправки ответа">
        </div>
        <div class="input-line">
          <label for="letter">Текст письма:</label>
          <input id="letter" type="text" name="email" placeholder="в свободной форме">
        </div>
          <input type="submit" value="Отправить">
      </form>
    </div>
  </body>
</html>
